RSS2014/StochasticExtendedLQR-SteerNeedle/callisto41.dtd

<!ELEMENT scene (defineTexture*, viewParams?, group+)>

<!ELEMENT viewParams ((eye, view, up) | viewMotion)>
<!ATTLIST viewParams 
  viewID CDATA #REQUIRED>

<!ELEMENT group (((pos?, (or | quat)?, scale?) | motion), color*, texture*, (group* | box* | sphere* | cylinder* | cone* | triangles* | polygon* | polygonGroup* | polyline* | tetrahedron* | elevationGrid* | include*))*>
<!ATTLIST group 
  colCheck CDATA #REQUIRED
  visible CDATA #IMPLIED
  flatten CDATA #IMPLIED
  name CDATA #IMPLIED>

<!ELEMENT box (((pos?, (or | quat)?, scale?) | motion), (color | texture)+, label?)>
<!ATTLIST box 
	width CDATA #REQUIRED
	height CDATA #REQUIRED
	depth CDATA #REQUIRED
	name CDATA #IMPLIED>

<!ELEMENT sphere (((pos?, (or | quat)?, scale?) | motion), (color | texture)+, label?)>
<!ATTLIST sphere 
	radius CDATA #REQUIRED
	name CDATA #IMPLIED>

<!ELEMENT cylinder (((pos?, (or | quat)?, scale?) | motion), (color | texture)+, label?)>
<!ATTLIST cylinder 
	radius CDATA #REQUIRED
	height CDATA #REQUIRED
	name CDATA #IMPLIED>

<!ELEMENT cone (((pos?, (or | quat)?, scale?) | motion), (color | texture)+, label?)>
<!ATTLIST cone 
	radius CDATA #REQUIRED
	height CDATA #REQUIRED
	name CDATA #IMPLIED>

<!ELEMENT triangles (((pos?, (or | quat)?, scale?) | motion), triangle+, (color | texture)+, label?)>
<!ATTLIST triangles
	name CDATA #IMPLIED>

<!ELEMENT polyline (((pos?, (or | quat)?, scale?) | motion), line+, label?)>
<!ATTLIST polyline
	name CDATA #IMPLIED>
	
<!ELEMENT line (point*)>

<!ELEMENT tetrahedron (((pos?, (or | quat)?, scale?) | motion), point+, (color | texture)+, label?)>
<!ATTLIST tetrahedron
	name CDATA #IMPLIED>

<!ELEMENT elevationGrid (((pos?, (or | quat)?, scale?) | motion), value+, (color | texture)+, label?)>
<!ATTLIST elevationGrid
  xDim CDATA #REQUIRED
  zDim CDATA #REQUIRED
  xStep CDATA #REQUIRED
  zStep CDATA #REQUIRED
	name CDATA #IMPLIED>

<!ELEMENT triangle (((pos?, (or | quat)?, scale?) | motion), point+, color*)>
<!ATTLIST triangle>

<!ELEMENT include EMPTY>
<!ATTLIST include
  fileName CDATA #REQUIRED>

<!ELEMENT eye EMPTY>
<!ATTLIST eye 
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED>

<!ELEMENT view EMPTY>
<!ATTLIST view 
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED>

<!ELEMENT up EMPTY>
<!ATTLIST up 
	roll CDATA #REQUIRED>
  
<!ELEMENT point EMPTY>
<!ATTLIST point
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED>

<!ELEMENT value EMPTY>
<!ATTLIST value
	height CDATA #REQUIRED>

<!ELEMENT pos EMPTY>
<!ATTLIST pos 
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED>
	
<!ELEMENT or EMPTY>
<!ATTLIST or
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED>
  
<!ELEMENT quat EMPTY>
<!ATTLIST quat
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED
  w CDATA #REQUIRED>

<!ELEMENT scale EMPTY>
<!ATTLIST scale
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED>
 
<!ELEMENT label (color?)>
<!ATTLIST label
  caption  CDATA #REQUIRED
  charHeight CDATA #REQUIRED
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED>
   
<!ELEMENT color EMPTY>
<!ATTLIST color
  red   CDATA #REQUIRED
  green CDATA #REQUIRED
  blue  CDATA #REQUIRED
  alpha CDATA #IMPLIED
  receiveShadows CDATA #IMPLIED
  sID   CDATA #IMPLIED>
  
<!ELEMENT defineTexture EMPTY>
<!ATTLIST defineTexture
  fileName CDATA #REQUIRED
  ID       CDATA #REQUIRED>
  
<!ELEMENT texture EMPTY>
<!ATTLIST texture
  ID    CDATA #REQUIRED
  xTile CDATA #IMPLIED
  yTile CDATA #IMPLIED
  alpha CDATA #IMPLIED 
  receiveShadows CDATA #IMPLIED
  sID   CDATA #IMPLIED>
  
<!ELEMENT motion (keyState*)>
<!ATTLIST motion
  cyclic CDATA #REQUIRED>

<!ELEMENT viewMotion (viewKeyState*)>
<!ATTLIST viewMotion
  cyclic CDATA #REQUIRED>

<!ELEMENT viewKeyState (eye?, view?, up?)>
<!ATTLIST viewKeyState
  time CDATA #REQUIRED>

<!ELEMENT keyState (pos?, (or | quat)?, scale?)>
<!ATTLIST keyState
  time CDATA #REQUIRED>